* {
   margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #333;
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #936cb3;
    color: white;
    border-bottom: 2px solid #080808;
}

#main-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #0d0d0e;
}

#main-header input[type="text"] {
    padding: 8px;
    margin: 0 5px;
    border: 2px solid #080808;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

#main-header input[type="text"]:focus {
    border-color: #080808;
    outline: none;
}

#main-header button {
    padding: 8px 16px;
    border: 2px solid #080808;
    background-color: #635370;
    color: rgb(233, 238, 243);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}

#main-header button:hover {
    background-color: #418bec;
}

#main-body {
    padding: 20px;
}

#main-showcase {
    text-align: center;
}

#main-showcase h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #09080a;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
}

.box {
    background-color: rgb(67, 131, 228);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(156, 144, 185, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 350px;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(37, 20, 66, 0.2);
}

.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.box h4 {
    font-size: 18px;
    color: #080808;
    margin: 5px 0;
}

.box .rating {
    font-size: 16px;
    color: #070707;
}

#main-footer {
    text-align: center;
    padding: 10px;
    background-color: #306ddf;
    color: rgb(12, 12, 12);
    font-size: 14px;
}

#main-footer p {
    margin-top: 5px;
}
