 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f192dd;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgb(103, 71, 219);
    border: 2px solid black;
    width: 100%;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: rgb(12, 12, 12);
    border: 2px solid rgb(24, 23, 23);
    padding: 10px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    border: 2px solid black;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    color: black;
}

.auth-buttons button:hover {
    background-color: black;
    color: white;
}

.container {
    max-width: 400px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: auto;
    margin-top: 50px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #161616;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #030303;
    border-radius: 4px;
    font-size: 16px;
}

input:focus {
    border-color: rgb(12, 12, 12);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    border: 2px solid rgb(24, 23, 23);
    background: none;
    color: red;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: red;
    color: white;
}

footer {
    text-align: center;
    padding: 15px;
    background: rgb(70, 59, 212);
    border-top: 2px solid black;
    width: 100%;
    position: absolute;
    bottom: 0;
